rob-foulkrod/gci-custom-actions/.github/actions/js-one/action.yml
name: 'Labs Verify'
description: 'Verifies readme for each lab'
inputs:
  root-lab-path:  # id of input
    description: 'director of lab collection'
    required: true
    default: 'labs'
outputs:
  verified: # id of output
    description: 'All lab folders have readme'
runs:
  using: 'node16'
  main: 'index.js'

rob-foulkrod/gci-custom-actions/.github/workflows/js-run.yml
- name: Verify README files
  id: verify
  uses: ./.github/actions/js-one
  with:
    root-lab-path: ./labs